this file gives description of electrical wirings

1. WIRING OF DHT22 (TEMPERATURE & HUMIDITY SENSOR)


***ESP32 PINS***


***DHT22 PINS***
VCC
DATA
NC
GND

***CONNECTION***

DHT22         ->   ESP32

PIN 1(VCC)    ->   3.3V

PIN 2(DATA)   ->   GPIO4

PIN 3 (NC)    ->   Nothing

PIN 4 (GND)    ->  GND



****ADD***
10kΩ pull up resistor

***BETWEEN***
DATA   AND   VCC



2. WIRING OF BH1750 (LIGHT SENSOR)

***BH1750 PINS***
VCC
GND
SDA
SCL


***CONNECTION***
VCC -> 3.3V

GND -> GND

SDA -> GPIO21

SCL -> 

BH1750 VCC  →  ESP32 3.3V
BH1750 GND  →  ESP32 GND
BH1750 SDA  →  ESP32 GPIO 21
BH1750 SCL  →  ESP32 GPIO 22
BH1750 ADD  →  ESP32 GND (sets I2C address to 0x23)


3. WIRING OF SOIL MOISTURE SENSOR

***CONNECTIONS***
VCC -> 3.3V

GND -> GND

SDA -> GPIO21

SCL -> GPIO22

NOTE : Do NOT connect the digital output pin. We want analog readings.


4. WIRING OF THE RELAY


***CONNECTIONS***
VCC -> 5V

GND -> GND

IN -> GPIO26